# ECommerceStore

./: ECommerceStore.sln
ECommerceStore/: ECommerceStore.csproj  ECommerceStore.http  Program.cs
ECommerceStore/Controllers/: AdminDashboardController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  TestController.cs  UserController.cs
ECommerceStore/DTOs/: AddToCartDto.cs  AdminDashboardDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CreateOrderDto.cs  CreateUserDto.cs  LoginDto.cs  OrderItemDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  PaymentRequestDto.cs  ProductDto.cs  ProductImageUploadDTO.cs  ProductQueryParameters.cs  RegisterDto.cs  UpdateCartItemDto.cs  UpdateUserDto.cs  UserInfoDto.cs
ECommerceStore/Data/: AppDbContext.cs
ECommerceStore/Migrations/: 20250731191417_InitClean.Designer.cs  20250731191417_InitClean.cs  20250802162228_AddUserActivityTable.Designer.cs  20250802162228_AddUserActivityTable.cs  20250805133411_AddPaymentFieldsToOrder.Designer.cs  20250805133411_AddPaymentFieldsToOrder.cs  20250805181115_AddProductImageUrl.Designer.cs  20250805181115_AddProductImageUrl.cs  20250805202229_AddCartItemTable.Designer.cs  20250805202229_AddCartItemTable.cs  AppDbContextModelSnapshot.cs
ECommerceStore/Models/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserActivity.cs
ECommerceStore/Properties/: launchSettings.json
